# wyrm

./: LICENSE  README.md  Wyrm.sln  azure-pipelines.yml
src/: azure-pipelines.yml
src/Wyrm.Core/: Direction.cs  EventAttribute.cs  EventBuilder.cs  EventContext.cs  EventDelegate.cs  EventHandler.cs  EventHandlerHostedService.cs  EventHandlerOptions.cs  IEventBuilder.cs  IEventHandler.cs  IEventService.cs  IWyrmInfrastructureBuilder.cs  IWyrmOptionsExtension.cs  ServiceCollectionExtensions.cs  UseExtensions.cs  Wyrm.Core.csproj  WyrmConfigurationException.cs  WyrmOptions.cs  WyrmOptionsBuilder.cs
src/Wyrm.RabbitMQ/: DeserializeMessageException.cs  EventHandlerMiddleware.cs  GlobalSuppressions.cs  IQueueService.cs  ProcessResultMiddleware.cs  QueueAttribute.cs  QueueListenerHostedService.cs  QueueListenerHostedServiceFactory.cs  QueueService.cs  QueueServiceFactory.cs  QueueServiceOptions.cs  RabbitMessageContext.cs  RabbitMqWyrmOptionsExtension.cs  Wyrm.RabbitMQ.csproj  WyrmBuilderExtensions.cs
test/Wyrm.RabbitMQ.Tests/: BasicTests.cs  ConfigTest.cs  ExceptionTests.cs  Wyrm.RabbitMQ.Tests.csproj
test/Wyrm.RabbitMQ.Tests/Mocks/: ConsumerService.cs  MockQueueService.cs
