<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <Nullable Condition="'$(TargetFramework)'=='netcoreapp3.0'">enable</Nullable>
    <RootNamespace>Wyrm</RootNamespace>
    <AssemblyName>Wyrm</AssemblyName>
    <PackageId>Wyrm</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dan Chenier</Authors>
    <PackageDescription>Wyrm connects distributed services through a common API</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>distributed;microservices;rabbitmq</PackageTags>
    <RepositoryUrl>https://github.com/dchenier/wyrm</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

</Project>
