<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <Nullable Condition="'$(TargetFramework)'=='netcoreapp3.0'">enable</Nullable>
    <RootNamespace>Wyrm.RabbitMq.Extentions.DependencyInjection</RootNamespace>
    <AssemblyName>Wyrm.RabbitMQ</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <!-- <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" /> -->
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <!-- <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wyrm.Core\Wyrm.Core.csproj" />
  </ItemGroup>  
</Project>
